<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJt-58-Lhc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-NY-Cnq">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgv-NY-Cnq" secondAttribute="height" multiplier="2:1" id="dt1-mD-zEN"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyi-T1-6kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-jw-tkI">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKD-jw-tkI" secondAttribute="height" multiplier="2:1" id="Med-gG-iDL"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAl-4g-1np"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-AE-NXz">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Squ-AE-NXz" secondAttribute="height" multiplier="2:1" id="Wv0-sd-oaz"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqq-Yf-0Rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Squ-AE-NXz" secondAttribute="bottom" constant="20" id="1sK-vs-CJo"/>
                            <constraint firstItem="Squ-AE-NXz" firstAttribute="height" secondItem="CKD-jw-tkI" secondAttribute="height" id="5Du-f1-4gC"/>
                            <constraint firstItem="vgv-NY-Cnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="FIm-1L-xdo"/>
                            <constraint firstItem="CKD-jw-tkI" firstAttribute="height" secondItem="vgv-NY-Cnq" secondAttribute="height" id="Mp5-h7-pZY"/>
                            <constraint firstItem="vgv-NY-Cnq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zp6-qe-HKB"/>
                            <constraint firstItem="Squ-AE-NXz" firstAttribute="centerX" secondItem="CKD-jw-tkI" secondAttribute="centerX" id="cwD-My-cJu"/>
                            <constraint firstItem="CKD-jw-tkI" firstAttribute="centerX" secondItem="vgv-NY-Cnq" secondAttribute="centerX" id="dZb-32-rmn"/>
                            <constraint firstItem="Squ-AE-NXz" firstAttribute="top" secondItem="CKD-jw-tkI" secondAttribute="bottom" constant="30" id="kyk-Fb-sva"/>
                            <constraint firstItem="CKD-jw-tkI" firstAttribute="top" secondItem="vgv-NY-Cnq" secondAttribute="bottom" constant="30" id="uli-aU-O0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSt-uw-nIH"/>
                    <connections>
                        <outlet property="button1" destination="vgv-NY-Cnq" id="PFd-1H-SEn"/>
                        <outlet property="button2" destination="CKD-jw-tkI" id="ELV-gg-Xzl"/>
                        <outlet property="button3" destination="Squ-AE-NXz" id="USI-2n-tTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DP0-Rf-ITC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJt-58-Lhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeB-WH-h4D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wuf-9h-i8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyw-mt-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
