<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghr-CZ-baJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-mi-Tci">
                                <rect key="frame" x="137.5" y="343.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bgw-yx-alh"/>
                                    <constraint firstAttribute="width" constant="100" id="SUw-Qz-erw"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXc-S5-osI"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-Sa-Ju7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgQ-mi-Tci" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AOE-lf-JX7"/>
                            <constraint firstItem="4T5-Sa-Ju7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H8e-gP-Rtr"/>
                            <constraint firstItem="wgQ-mi-Tci" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RDx-cE-g17"/>
                            <constraint firstAttribute="trailing" secondItem="4T5-Sa-Ju7" secondAttribute="trailing" id="YVY-4r-9LE"/>
                            <constraint firstItem="4T5-Sa-Ju7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejn-qR-2UZ"/>
                            <constraint firstItem="4T5-Sa-Ju7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nNV-Lh-eJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yie-Cm-1od"/>
                    <connections>
                        <outlet property="secret" destination="4T5-Sa-Ju7" id="eHq-dM-1wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cy-vL-SC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghr-CZ-baJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHp-I0-Xmi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clD-Un-TSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTt-a0-bDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
